<style>
    .button {
        padding: 7.5px; 
        background-color: rgb(93, 93, 93); 
        border-radius: 10px; 
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 2.5px solid rgb(42, 42, 42);
        transition: padding 0.25s ease-in-out, font-size 0.25s ease-in-out,border 0.25s ease-in-out;
    }
    .button:hover {
        padding: 10px;
        font-size: 20px;
        border: 5px solid rgb(42, 42, 42);
    }

    .secretdiv {
        background-color: rgb(10, 10, 10);
        color: rgb(10, 10, 10);
        width: 100px;
        height: 100px;
        justify-content: center;
        margin: auto;
        margin-top: 250px;
        transition: background-color 1s ease-in, color 1s ease-in;
    }

    .secretdiv:hover {
        background-color: rgb(100, 100, 100);
        color: rgb(255, 255, 255);
    }
</style>

<html>
    <body style="background-color: rgb(10, 10, 10); text-align: center; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h1>New Tab</h1>
        <hr>
        <p>Links to other pages:</p>
        <br>
        <a href="https://eyeofthecosmos.github.io"><button class="button">EyeOfTheCosmos</button></a>
        <a href="https://doc.new" target="_blank"><button class="button">New Doc</button></a>
        <a href="https://www.gocomics.com/calvinandhobbes" target="_blank"><button class="button">Calvin and Hobbes</button></a>
        <div class="secretdiv"><p>hehehe</p></div>
    </body>
</html>